*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.home{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.contenedorgral{
    height: 100vh;
    width: 100%;
    
    
    
   
    

}

.video video{
    width: 100%;
    height: 100vh;
   
    left: 0;
    top: 0;
    object-fit:cover ;
  
   


}

.h1{
    font-family:'Special Elite', cursive;
    position: absolute;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    padding: 25px;
    top: 50px;
    text-align: center;
    font-size: 5em;
    color:darksalmon;
    margin: 20px;
   

    

}

.p{
    
    
    font-family: 'Shizuru', cursive;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    position: absolute;
    bottom: 200px;
    height: 100px;
    width: 100%;
    padding: 10px;
    color:rgb(220, 240, 240);
    
    

    
    
}

.boton{
    text-align: center;
    border-radius: 20px;
    
    position:absolute;
    bottom: 100px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    align-content: center;
    width: 100%;
    }

.boton button:hover{
    background-color: darkslategray;
    border-radius: 1em;
    
}

.boton button{
    width: 40%;
    border-radius: 1em;
    height: 50px;
    justify-content: center;
    background-color: whitesmoke;
}
a{
    color: darkorange;
    font-size: 1em;
    
}





@media screen and (min-width:300px) and (max-width:1200px){
    
        .h1{
            font-size: 2em;
            padding: 0;
            margin: 0;
            top: 100px;
        }
        .p{
            font-size: 2em;
            right: 0;
            
        }
        .boton{
            font-size: 2em;
           
        }
        .video{
            height: 675px;
        }
        
        
    }
      /*//==========================================================//*/         
      /*productos*/   
      
.body{
    margin: 0;
    padding: 0;
    display: flex;
   
}

.Productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    width: 60%;
   margin-left: 0px;
   padding:  150px 0 150px 0;
   grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
   
    
}
.card{
    height: 400px;
    width: 250px;
    padding: 10px;
    border: 3px solid darkorange;
    border-radius: 80px;
    gap: 3em;
    margin-left: 100px;
    border-radius: 5px darkorange;
    text-align: center;
    background-color: snow;
    
   
    
}
.card img{
    height: 300px;
    width: 200px;
    border-radius: 15px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
    top: 20px;
}
.card_body h5{
    font-family: 'Shizuru', cursive;
    color: chocolate;
}


.card_body p{
    color:black;
    top: 0;
   
}
.img-fluid{
    z-index: -1;
}

.background-image{
    background-image: url('/imagen/e2205728eb49a0d4cf66e2f703a55839.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    position: relative;
   

    
   

}
.background-image a{
    position: fixed;
    font-size: 2em;
    color: dodgerblue;
}

@media screen and (max-width:320px){
    .card{
        width:200px;
        margin-left: 50px;
    }
}
@media screen and (min-width:320px) and (max-width:375px){
    .card{
        width:200px;
        margin-left: 75px;
    }
}
@media screen and (min-width:375.1px) and (max-width:425px){
    .card{
        width:200px;
        margin-left: 100px;
    }
}
